{
  "pages": [
    "page/user/login/main",
    "pages/user/main",
    "pages/aftifact/schoolbus/main",
    "pages/date/main",
    "pages/aftifact/main",
    "pages/ground/main",
    "pages/arrivals/main"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "i-message": "./dist/iview/message/index"
  },
  "tabBar": {
    "selectedColor": "#4cc9ac",
    "list": [
      {
        "pagePath": "pages/date/main",
        "text": "日程",
        "iconPath": "static/icon/date.png",
        "selectedIconPath": "static/icon/date-active.png"
      },
      {
        "pagePath": "pages/aftifact/schoolbus/main",
        "text": "神器",
        "iconPath": "static/icon/aftifact.png",
        "selectedIconPath": "static/icon/aftifact-active.png"
      },
      {
        "pagePath": "pages/ground/main",
        "text": "广场",
        "iconPath": "static/icon/ground.png",
        "selectedIconPath": "static/icon/ground-active.png"
      },
      {
        "pagePath": "pages/arrivals/main",
        "text": "直达",
        "iconPath": "static/icon/arrivals.png",
        "selectedIconPath": "static/icon/arrivals-active.png"
      },
      {
        "pagePath": "pages/user/main",
        "text": "我的",
        "iconPath": "static/icon/user.png",
        "selectedIconPath": "static/icon/user-active.png"
      }
    ]
  }
}